user = "nobody"
group = "plugdev"
deviceNode=/dev/ttyUSB0
ignoreControllerConfirmation = "false"
controller {
  id = 1
  type = 2
  serial = A6028DHR 
}
device {
  id = 1
  name = "Example device"
  protocol = "arctech"
  model = "codeswitch"
  parameters {
    house = "A"
    unit = "1"
  }
}
