user = "nobody"
group = "plugdev"
deviceNode=/dev/ttyUSB0
ignoreControllerConfirmation = "false"
controller {
  id = 1
  type = 2
  serial = A6028DHR 
}
device {
  id = 23
  name = "23"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "1"
    unit = "1"
  }
}
device {
  id = 18
  name = "18"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "2"
    unit = "2"
  }
}
device {
  id = 20
  name = "20"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "3"
    unit = "3"
  }
}
device {
  id = 24
  name = "24"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "4"
    unit = "4"
  }
}
device {
  id = 25
  name = "25"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "5"
    unit = "5"
  }
}
device {
  id = 22
  name = "22"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "6"
    unit = "6"
  }
}
device {
  id = 26 
  name = "26"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "7"
    unit = "7"
  }
}
device {
  id = 27
  name = "27"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "8"
    unit = "8"
  }
}
device {
  id = 28
  name = "28"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "9"
    unit = "9"
  }
}
device {
  id = 29
  name = "29"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "10"
    unit = "10"
  }
}
device {
  id = 30
  name = "30"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "11"
    unit = "11"
  }
}
