<mxfile host="Electron" modified="2025-06-23T19:52:57.889Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xr8SBDO8NBkznSvCkOWj" version="23.1.5" type="device">
  <diagram name="Page-1" id="t6kJ9m4GhUABQhinkbDh">
    <mxGraphModel dx="1114" dy="811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PQqLYA8WDJKrrlZsVBdd-2" value="Raspberry PI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PQqLYA8WDJKrrlZsVBdd-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="130" width="500" height="270" as="geometry" />
        </mxCell>
        <mxCell id="PQqLYA8WDJKrrlZsVBdd-5" value="Home Assistant" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="175" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="PQqLYA8WDJKrrlZsVBdd-6" value="Docker Container" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="145" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PQqLYA8WDJKrrlZsVBdd-7" value="Telldusd" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PQqLYA8WDJKrrlZsVBdd-8" value="telldus-core-mqtt" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PQqLYA8WDJKrrlZsVBdd-9" value="daemon" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PQqLYA8WDJKrrlZsVBdd-10" value="daemon" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PQqLYA8WDJKrrlZsVBdd-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PQqLYA8WDJKrrlZsVBdd-8" target="PQqLYA8WDJKrrlZsVBdd-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQqLYA8WDJKrrlZsVBdd-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PQqLYA8WDJKrrlZsVBdd-7" target="PQqLYA8WDJKrrlZsVBdd-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQqLYA8WDJKrrlZsVBdd-14" value="telldus-core API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PQqLYA8WDJKrrlZsVBdd-15" value="mqtt" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P5D0WtMOooQlEm5PzdZn-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="PQqLYA8WDJKrrlZsVBdd-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="810" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P5D0WtMOooQlEm5PzdZn-2" value="http&lt;br&gt;port: 8123" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="270" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
