# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package pyaml_env"
HOMEPAGE ="https://pypi.org/project/pyaml_env"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=85246e29e99f3789b9155d1031a02986"

inherit pypi setuptools3
PYPI_PACKAGE = "pyaml_env"
SRC_URI[md5sum] = "cd3e8a292708cc64dc8789f0c02c8d83"
SRC_URI[sha256sum] = "6d5dc98c8c82df743a132c196e79963050c9feb05b0a6f25f3ad77771d3d95b0"
