# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package dotmap"
HOMEPAGE ="https://pypi.org/project/dotmap"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=0db53f0f62afdd84d4fa95f46d274c6d"

inherit pypi setuptools3
PYPI_PACKAGE = "dotmap"
SRC_URI[md5sum] = "7c9ca326427eb42ff3680740814e06db"
SRC_URI[sha256sum] = "5821a7933f075fb47563417c0e92e0b7c031158b4c9a6a7e56163479b658b368"
