# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package asyncio"
HOMEPAGE ="https://pypi.org/project/asyncio"
LICENSE = "PSF"
LIC_FILES_CHKSUM = "file://README;md5=ccc0d26c5550b2a7750047361c873f30"

inherit pypi setuptools3
PYPI_PACKAGE = "asyncio"
SRC_URI[md5sum] = "a189813096a6da1e46c16a41edb5f96d"
SRC_URI[sha256sum] = "83360ff8bc97980e4ff25c964c7bd3923d333d177aa4f7fb736b019f26c7cb41"
